ESERCIZI CON XML/PRODOTTO.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Prodotto(articolo*)>

<!ELEMENT  articolo (ID_Articolo,COD_ARTICOLO,NOME_BRAND,MADE_IN,COMPOSIOZIONE+,TAGLIA,PREZZO) >
<!ELEMENT	ID_Articolo	 (#PCDATA)>
<!ELEMENT	COD_ARTICOLO (#PCDATA)>
<!ELEMENT	NOME_BRAND	 (#PCDATA)>
<!ELEMENT	MADE_IN	     (#PCDATA)>
<!ELEMENT	COMPOSIOZIONE(#PCDATA)>
<!ELEMENT	TAGLIA		 (#PCDATA)>
<!ELEMENT	PREZZO		 (#PCDATA)>	


<!ATTLIST	ID_Articolo	 #REQUIRED>
<!ATTLIST	COD_ARTICOLO #REQUIRED>
<!ATTLIST	NOME_BRAND	 #REQUIRED>
<!ATTLIST	MADE_IN	      #IMPLIED>
<!ATTLIST	COMPOSIOZIONE #IMPLIED>
<!ATTLIST	TAGLIA		 #REQUIRED>
<!ATTLIST	PREZZO		 #REQUIRED>	